<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Micro | SWH</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mein erstesmal mit einem Microcontroller Am Mittwoch den 23.11.2022 hatte ich die Möglichkeit, meinen ersten Microcontroller in der Hand zu halten. Anfangs hatte ich Angst, irgendwelche Fehler zu machen und so etwas zu beschädigen, doch durch ein wenig Probieren und der Vorlesung wurde mir die Angst genommen.
Versuch 1: Es Werde Licht Nachdem wir unsere ersten Arduinos erhalten haben, wurden auch schon breadboards und verkablungen verteilt. Unser erste Aufgabe war es LED´s zum leuchten zu bringen.">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/SWH/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Micro" />
<meta property="og:description" content="Mein erstesmal mit einem Microcontroller Am Mittwoch den 23.11.2022 hatte ich die Möglichkeit, meinen ersten Microcontroller in der Hand zu halten. Anfangs hatte ich Angst, irgendwelche Fehler zu machen und so etwas zu beschädigen, doch durch ein wenig Probieren und der Vorlesung wurde mir die Angst genommen.
Versuch 1: Es Werde Licht Nachdem wir unsere ersten Arduinos erhalten haben, wurden auch schon breadboards und verkablungen verteilt. Unser erste Aufgabe war es LED´s zum leuchten zu bringen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://volkiisvolk.github.io/SWH/post/micro/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-05T14:04:47+01:00" />
<meta property="article:modified_time" content="2022-12-05T14:04:47+01:00" />

<meta itemprop="name" content="Micro">
<meta itemprop="description" content="Mein erstesmal mit einem Microcontroller Am Mittwoch den 23.11.2022 hatte ich die Möglichkeit, meinen ersten Microcontroller in der Hand zu halten. Anfangs hatte ich Angst, irgendwelche Fehler zu machen und so etwas zu beschädigen, doch durch ein wenig Probieren und der Vorlesung wurde mir die Angst genommen.
Versuch 1: Es Werde Licht Nachdem wir unsere ersten Arduinos erhalten haben, wurden auch schon breadboards und verkablungen verteilt. Unser erste Aufgabe war es LED´s zum leuchten zu bringen."><meta itemprop="datePublished" content="2022-12-05T14:04:47+01:00" />
<meta itemprop="dateModified" content="2022-12-05T14:04:47+01:00" />
<meta itemprop="wordCount" content="409">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Micro"/>
<meta name="twitter:description" content="Mein erstesmal mit einem Microcontroller Am Mittwoch den 23.11.2022 hatte ich die Möglichkeit, meinen ersten Microcontroller in der Hand zu halten. Anfangs hatte ich Angst, irgendwelche Fehler zu machen und so etwas zu beschädigen, doch durch ein wenig Probieren und der Vorlesung wurde mir die Angst genommen.
Versuch 1: Es Werde Licht Nachdem wir unsere ersten Arduinos erhalten haben, wurden auch schon breadboards und verkablungen verteilt. Unser erste Aufgabe war es LED´s zum leuchten zu bringen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/SWH/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SWH
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Micro</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-05T14:04:47+01:00">December 5, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="mein-erstesmal-mit-einem-microcontroller">Mein erstesmal mit einem Microcontroller</h2>
<p>Am Mittwoch den 23.11.2022 hatte ich die Möglichkeit, meinen ersten Microcontroller in der Hand zu halten. Anfangs hatte ich Angst, irgendwelche Fehler zu machen und so etwas zu beschädigen, doch durch ein wenig Probieren und der Vorlesung wurde mir die Angst genommen.</p>
<h2 id="versuch-1-es-werde-licht">Versuch 1: Es Werde Licht</h2>
<p>Nachdem wir unsere ersten Arduinos erhalten haben, wurden auch schon breadboards und verkablungen verteilt. Unser erste Aufgabe war es LED´s zum leuchten zu bringen. Dies war sehr einfach, denn es genügte den Ground Port vom Arduino mit dem - pol vom Breadboard zu verbinden und einen GPIO port mit dem + Pol. Dazu musste man natürlich auch noch zwischenverkablungen zur LED legen und in der Arduino IDE den Port programmieren.</p>
<figure><img src="../images_micro/led.jpeg" width="60%" height="60%"/>
</figure>

<p>Gleich nachdem wir die erste LED eigebaut haben, habe ich versucht, eine zweite dazu zu schalten. Disese haben dann abwechselnd geleuchtet.</p>
<h2 id="versuch-2es-wird-lauter">Versuch 2:Es wird Lauter</h2>
<p>Hier hab ich gleich mal mit Sensoren herumgespielt. Der erste war einer der Geräausche macht. Die Lautstärke ließ sich letztendlich auch einstellen.</p>
<figure><img src="../images_micro/sound.jpeg" width="60%" height="60%"/>
</figure>

<h2 id="versuch-3-displays-sind-schwerer-als-gedacht">Versuch 3: Displays sind schwerer als gedacht.</h2>
<p>So selbstbewusst wie ich nach meinen ersten erfolgen war, habe ich mich gleich mal an so ein Display gewagt. Nach langem hin und her musste ich dann leider der Wahrheit ins Auge sehen, und akzeptieren, dass das wohl doch zu voreilig war. Alleine das zusammenstecken war nicht leicht, das Programmieren jedoch war für meinen jetzigen Standpunkt, noch zu schwer.</p>
<figure><img src="../images_micro/dis.jpeg" width="60%" height="60%"/>
</figure>

<h2 id="versuch-4-serielle-kommunikation">Versuch 4: Serielle Kommunikation</h2>
<p>In der Seriellen Kommunikation habe ich mich an einer LED Matrix dran gesetzt. Das hier ist mein Code</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">199
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">200
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">201
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">202
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">203
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">204
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">205
</span><span style="background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">206
</span></span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">207
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">208
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">209
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">210
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">211
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">212
</span><span style="background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">213
</span></span><span style="background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">214
</span></span><span style="background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">215
</span></span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">216
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">217
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">218
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">219
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">220
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">include</span> <span style="color:#e6db74">&#34;LedControl.h&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LedControl</span> <span style="color:#a6e22e">lc</span>=<span style="color:#a6e22e">LedControl</span>(<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">shutdown</span>(<span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setIntensity</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">8</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">clearDisplay</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">writeArduinoOnMatrix</span>() {
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex; background-color:#3c3d38"><span>  <span style="color:#66d9ef">byte</span> <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">5</span>]={<span style="color:#a6e22e">B01111110</span>,<span style="color:#a6e22e">B10001000</span>,<span style="color:#a6e22e">B10001000</span>,<span style="color:#a6e22e">B10001000</span>,<span style="color:#a6e22e">B01111110</span>};
</span></span><span style="display:flex; background-color:#3c3d38"><span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setRow</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setRow</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setRow</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">2</span>,<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">2</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setRow</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">3</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lc</span>.<span style="color:#a6e22e">setRow</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>,<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">4</span>]);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Dadurch hab ich es geschafft, dass meine LED Matrix ein A Anzeigt</p>
<h2 id="was-genau-ist-i2c-serielle-kommunikation">Was genau ist I2C Serielle Kommunikation</h2>
<figure><img src="../images/matrix.jpeg" width="60%" height="60%"/>
</figure>

<p>Dieser basiert auf dem Master-Slave-Prinzip und besteht aus 2 Leitunden, einer der Leitungen ist die Daten- und die andere die Taktleitung. Diese sind im Idle-Zustand und werden durch Pullupwiderstände auf hohem Pegel gehalten. Der Takt wird durch den Master genertiert, aber kann vom Slave solange auf 0 gehalten werden, bis der Slave weider bereit ist.</p>
<p>Das besondere eben ist, dass es durch 2 Leitungen möglich ist bis zu 128 Teilnehmen zu lassen. Also es kann mit 128 Teilnehmern kommuniziert werden. Dies funktioniert durch serielle Datenübertragung. Der I2C-Bus definiert den Ablauf.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://volkiisvolk.github.io/SWH/" >
    &copy;  SWH 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
